@startuml

title __V1's Class Diagram__\n

  namespace com.itbird.design {
    namespace adapter {
      namespace listview.v1 {
        class com.itbird.design.adapter.listview.v1.ItbirdListViewV1 {
            ~ linearLayout : LinearLayout
            ~ mContext : Context
            + ItbirdListViewV1()
            + ItbirdListViewV1()
            + ItbirdListViewV1()
            + ItbirdListViewV1()
            + addView()
            + init()
        }
      }
    }
  }
  

  com.itbird.design.adapter.listview.v1.ItbirdListViewV1 -up-|> android.widget.ScrollView


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
