@startuml

title __BASEACTIVITY's Class Diagram__\n

  namespace com.itbird.design {
    namespace template {
      namespace baseactivity {
        abstract class com.itbird.design.template.baseactivity.BaseActivity {
            + isInitData()
            + onCreate()
            {abstract} # getLayoutId()
            {abstract} # initData()
            {abstract} # initTitle()
            {abstract} # initView()
            {abstract} # setContentView()
        }
      }
    }
  }
  

  com.itbird.design.template.baseactivity.BaseActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
