@startuml

title __DEMO's Class Diagram__\n

  namespace com.itbird.design {
    namespace builder.demo {
      interface com.itbird.design.builder.demo.BuilderInterface {
          {abstract} + buildApart()
          {abstract} + buildBpart()
          {abstract} + buildCpart()
          {abstract} + create()
      }
    }
  }
  

  namespace com.itbird.design {
    namespace builder.demo {
      class com.itbird.design.builder.demo.Product {
          # Product()
      }
    }
  }
  

  namespace com.itbird.design {
    namespace builder.demo {
      class com.itbird.design.builder.demo.Product.Builder {
          ~ a : String
          ~ b : String
          ~ c : String
          + buildApart()
          + buildBpart()
          + buildCpart()
          + create()
      }
    }
  }
  

  com.itbird.design.builder.demo.Product +-down- com.itbird.design.builder.demo.Product.Builder
  com.itbird.design.builder.demo.Product.Builder .up.|> com.itbird.design.builder.demo.BuilderInterface


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
