@startuml

title __V1's Class Diagram__\n

  namespace com.itbird.design {
    namespace builder.navigationbar.v1 {
      class com.itbird.design.builder.navigationbar.v1.NavigationBar {
          # NavigationBar()
      }
    }
  }
  

  namespace com.itbird.design {
    namespace builder.navigationbar.v1 {
      class com.itbird.design.builder.navigationbar.v1.NavigationBar.Builder {
          ~ layoutID : int
          ~ mCurrentView : View
          ~ parentView : ViewGroup
          + Builder()
          + findViewByID()
          + setBackColor()
          + setOnClickListenerToButtonView()
          + setTextToButtonView()
          + setTextToTextView()
          + show()
      }
    }
  }
  

  com.itbird.design.builder.navigationbar.v1.NavigationBar +-down- com.itbird.design.builder.navigationbar.v1.NavigationBar.Builder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
