@startuml

title __FLYWEIGHT's Class Diagram__\n

  namespace com.itbird.design {
    namespace flyweight {
      class com.itbird.design.flyweight.FlyWeightActivity {
          ~ mHandler : Handler
          ~ textView : TextView
          {static} - TAG : String
          # onCreate()
          # onDestroy()
          - receiverEventBusMsg()
          - tesFlyWeightPattermV1()
          - tesFlyWeightPattermV2()
          - testEventBus()
          - testJdkSource()
          - testMessage()
      }
    }
  }
  

  com.itbird.design.flyweight.FlyWeightActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
