# DesignPatternPractice

./: DesignPatternPractice.plantuml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itbird/design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbird/design/: APP.java  MainActivity.java  UIHandler.java  design.plantuml
app/src/main/java/com/itbird/design/adapter/: AdapterActivity.java  adapter.plantuml
app/src/main/java/com/itbird/design/builder/: BuilderActivity.java  builder.plantuml
app/src/main/java/com/itbird/design/chaiin/: ChainActivity.java  chaiin.plantuml
app/src/main/java/com/itbird/design/decorator/: DecoratorActivity.java  decorator.plantuml
app/src/main/java/com/itbird/design/facade/: FacadeActivity.java  TestFragment.java
app/src/main/res/drawable/: progress_hor.xml  progress_large.xml  shape_corner_background.xml  shape_corner_button_background.xml  shape_corner_white_button_background.xml  shape_progressbar_progress.xml
app/src/main/res/layout/: activity_adapter.xml  activity_common.xml  activity_decorator.xml  activity_facade.xml  activity_main.xml  activity_strategy.xml  apa_no_button_dialog.xml  common_message_one_button_dialog.xml  common_message_two_button_dialog.xml  common_no_button_dialog.xml  common_no_message_one_button_dialog.xml  common_no_message_two_button_dialog.xml  common_progress_dialog_cir.xml  common_progress_dialog_hor.xml  fragment_test.xml  layout_header_view.xml  navigation_layout.xml  recycleview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itbird/design/: ExampleUnitTest.java
(+321 files in other folders)
