@startuml

title __PROXY's Class Diagram__\n

  namespace com.itbird.design {
    namespace proxy {
      class com.itbird.design.proxy.ProxyActivity {
          ~ textView : TextView
          + updateUI()
          # onCreate()
          # onDestroy()
          - testObserverPatterm()
      }
    }
  }
  

  com.itbird.design.proxy.ProxyActivity .up.|> com.itbird.design.observer.demo.Observer
  com.itbird.design.proxy.ProxyActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
