@startuml

title __PRINCIPLE's Class Diagram__\n

  namespace com.itbird.design {
    namespace principle {
      class com.itbird.design.principle.PrincipleActivity {
          ~ imageView : ImageView
          - MSG_SET_IMAGE_VIEW : int
          - url : String[]
          + handleMessage()
          # onCreate()
          - testPrinciple()
      }
    }
  }
  

  com.itbird.design.principle.PrincipleActivity .up.|> com.itbird.design.utils.UIHandler.IHandler
  com.itbird.design.principle.PrincipleActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.principle.PrincipleActivity o-- com.itbird.design.utils.UIHandler : mUIHandler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
