@startuml

title __FACTORY's Class Diagram__\n

  namespace com.itbird.design {
    namespace factory {
      class com.itbird.design.factory.FactoryActivity {
          ~ imageView : ImageView
          # onCreate()
          - testFactoryPatterm()
      }
    }
  }
  

  com.itbird.design.factory.FactoryActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
