@startuml

title __EVENTBUS's Class Diagram__\n

  namespace com.itbird.design {
    namespace flyweight {
      namespace eventbus {
        class com.itbird.design.flyweight.eventbus.EventMsg {
            ~ messge : String
            + EventMsg()
            + getMessge()
            + setMessge()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
