@startuml

title __V2's Class Diagram__\n

  namespace com.itbird.design {
    namespace flyweight {
      namespace ticket.v2 {
        class com.itbird.design.flyweight.ticket.v2.TicketFactroyV2 {
            ~ map : HashMap<String, ITicket>
            {static} - TAG : String
            + getTicket()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
