@startuml

title __V2's Class Diagram__\n

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v2 {
        class com.itbird.design.proxy.demo.dynamic.v2.Client {
            + main()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v2 {
        class com.itbird.design.proxy.demo.dynamic.v2.ProxyMethodInterceptor {
            + intercept()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v2 {
        class com.itbird.design.proxy.demo.dynamic.v2.SourceObject {
            + methodA()
            + methodB()
            + methodC()
            + methodD()
            + methodE()
        }
      }
    }
  }
  

  com.itbird.design.proxy.demo.dynamic.v2.ProxyMethodInterceptor .up.|> leo.android.cglib.proxy.MethodInterceptor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
