@startuml

title __V5's Class Diagram__\n

  namespace com.itbird.design {
    namespace singleton.implmethod.v5 {
      class com.itbird.design.singleton.implmethod.v5.Singletom {
          {static} - map : Map<String, Object>
          {static} + getInstance()
          - Singletom()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
