@startuml

title __TEMPLATE's Class Diagram__\n

  namespace com.itbird.design {
    namespace template {
      class com.itbird.design.template.TemplateActivity {
          {static} - TAG : String
          + isInitData()
          # getLayoutId()
          # initData()
          # initTitle()
          # initView()
          # setContentView()
          - testAsyncTask()
      }
    }
  }
  

  namespace com.itbird.design {
    namespace template {
      class com.itbird.design.template.TemplateActivity.MyTask {
          - TAG : String
          # doInBackground()
          # onPostExecute()
          # onPreExecute()
          # onProgressUpdate()
      }
    }
  }
  

  com.itbird.design.template.TemplateActivity -up-|> com.itbird.design.template.baseactivity.BaseActivity
  com.itbird.design.template.TemplateActivity +-down- com.itbird.design.template.TemplateActivity.MyTask
  com.itbird.design.template.TemplateActivity.MyTask -up-|> android.os.AsyncTask


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
