@startuml

title __CHAIIN's Class Diagram__\n

  namespace com.itbird.design {
    namespace chaiin {
      class com.itbird.design.chaiin.ChainActivity {
          # onCreate()
          - testChainPatterm()
      }
    }
  }
  

  com.itbird.design.chaiin.ChainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
