@startuml

title __V1's Class Diagram__\n

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v1 {
        class com.itbird.design.proxy.demo.dynamic.v1.Client {
            + main()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v1 {
        interface com.itbird.design.proxy.demo.dynamic.v1.IObject {
            {abstract} + methodA()
            {abstract} + methodB()
            {abstract} + methodC()
            {abstract} + methodD()
            {abstract} + methodE()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v1 {
        class com.itbird.design.proxy.demo.dynamic.v1.ProxyObject {
            ~ proxy : Object
            + ProxyObject()
            + invoke()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v1 {
        class com.itbird.design.proxy.demo.dynamic.v1.SourceObject {
            + methodA()
            + methodB()
            + methodC()
            + methodD()
            + methodE()
        }
      }
    }
  }
  

  com.itbird.design.proxy.demo.dynamic.v1.ProxyObject .up.|> java.lang.reflect.InvocationHandler
  com.itbird.design.proxy.demo.dynamic.v1.SourceObject .up.|> com.itbird.design.proxy.demo.dynamic.v1.IObject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
