@startuml

title __V2's Class Diagram__\n

  namespace com.itbird.design {
    namespace factory {
      namespace demo.v2 {
        class com.itbird.design.factory.demo.v2.ConCreteIProductD {
            {static} - TAG : String
            + function()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace demo.v2 {
        class com.itbird.design.factory.demo.v2.ConcreteFactory {
            + createProduct()
            {static} + getInstance()
            - ConcreteFactory()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace demo.v2 {
        class com.itbird.design.factory.demo.v2.ConcreteFactory.ConcreteFactoryHolder {
            {static} ~ instance : ConcreteFactory
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace demo.v2 {
        interface com.itbird.design.factory.demo.v2.IFactroy {
            {abstract} + createProduct()
        }
      }
    }
  }
  

  com.itbird.design.factory.demo.v2.ConCreteIProductD .up.|> com.itbird.design.factory.demo.v1.IProduct
  com.itbird.design.factory.demo.v2.ConcreteFactory .up.|> com.itbird.design.factory.demo.v2.IFactroy
  com.itbird.design.factory.demo.v2.ConcreteFactory +-down- com.itbird.design.factory.demo.v2.ConcreteFactory.ConcreteFactoryHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
