@startuml

title __ITERATOR's Class Diagram__\n

  namespace com.itbird.design {
    namespace iterator {
      namespace usersystem {
        namespace iterator {
          class com.itbird.design.iterator.usersystem.iterator.ArrayIterator {
              ~ currentIndex : int
              ~ list : T[]
              + hasNext()
              + next()
              + setList()
          }
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace usersystem {
        namespace iterator {
          interface com.itbird.design.iterator.usersystem.iterator.Iterator {
              {abstract} + hasNext()
              {abstract} + next()
          }
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace usersystem {
        namespace iterator {
          class com.itbird.design.iterator.usersystem.iterator.ListIterator {
              ~ currentIndex : int
              ~ list : List<T>
              + hasNext()
              + next()
              + setList()
          }
        }
      }
    }
  }
  

  com.itbird.design.iterator.usersystem.iterator.ArrayIterator .up.|> com.itbird.design.iterator.usersystem.iterator.Iterator
  com.itbird.design.iterator.usersystem.iterator.ListIterator .up.|> com.itbird.design.iterator.usersystem.iterator.Iterator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
