@startuml

title __DEMO's Class Diagram__\n

  namespace com.itbird.design {
    namespace adapter {
      namespace demo {
        class com.itbird.design.adapter.demo.Adaptee {
            + get220VOutput()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace demo {
        class com.itbird.design.adapter.demo.ClassAdapter {
            + output5V()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace demo {
        class com.itbird.design.adapter.demo.ObjectAdapter {
            + ObjectAdapter()
            + output5V()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace demo {
        interface com.itbird.design.adapter.demo.Target {
            {abstract} + output5V()
        }
      }
    }
  }
  

  com.itbird.design.adapter.demo.ClassAdapter .up.|> com.itbird.design.adapter.demo.Target
  com.itbird.design.adapter.demo.ClassAdapter -up-|> com.itbird.design.adapter.demo.Adaptee
  com.itbird.design.adapter.demo.ObjectAdapter .up.|> com.itbird.design.adapter.demo.Target
  com.itbird.design.adapter.demo.ObjectAdapter o-- com.itbird.design.adapter.demo.Adaptee : adaptee


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
