@startuml

title __ITERATOR's Class Diagram__\n

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v3 {
        namespace iterator {
          interface com.itbird.design.iterator.demo.v3.iterator.Iterator {
              {abstract} + hasNext()
              {abstract} + next()
          }
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v3 {
        namespace iterator {
          class com.itbird.design.iterator.demo.v3.iterator.ListIterator {
              ~ currentIndex : int
              ~ list : List<T>
              + hasNext()
              + next()
              + setList()
          }
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v3 {
        namespace iterator {
          class com.itbird.design.iterator.demo.v3.iterator.NodeIterator {
              + hasNext()
              + next()
              + setNode()
          }
        }
      }
    }
  }
  

  com.itbird.design.iterator.demo.v3.iterator.ListIterator .up.|> com.itbird.design.iterator.usersystem.iterator.Iterator
  com.itbird.design.iterator.demo.v3.iterator.NodeIterator .up.|> com.itbird.design.iterator.demo.v3.iterator.Iterator
  com.itbird.design.iterator.demo.v3.iterator.NodeIterator o-- com.itbird.design.iterator.demo.v3.WordInfo.Node : node


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
