@startuml

title __PROTOTYPE's Class Diagram__\n

  namespace com.itbird.design {
    namespace prototype {
      class com.itbird.design.prototype.PrototypeActivity {
          ~ textView : TextView
          {static} - TAG : String
          # onCreate()
          # onDestroy()
          - tesPrototypePatterm()
          - testV1WordData()
          - testV2WordData()
          - testV3WordData()
      }
    }
  }
  

  com.itbird.design.prototype.PrototypeActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
