@startuml

title __BUILDER's Class Diagram__\n

  namespace com.itbird.design {
    namespace builder {
      class com.itbird.design.builder.BuilderActivity {
          # onCreate()
          - showDialog()
          - testBuilderPatterm()
      }
    }
  }
  

  com.itbird.design.builder.BuilderActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
