@startuml

title __DEMO's Class Diagram__\n

  namespace com.itbird.design {
    namespace prototype {
      namespace demo {
        class com.itbird.design.prototype.demo.ConcreateProotype {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace prototype {
      namespace demo {
        abstract class com.itbird.design.prototype.demo.Prototype {
            - age : int
            - name : String
            + clone()
            + getAge()
            + getName()
            + setAge()
            + setName()
        }
      }
    }
  }
  

  com.itbird.design.prototype.demo.ConcreateProotype -up-|> com.itbird.design.prototype.demo.Prototype
  com.itbird.design.prototype.demo.Prototype .up.|> java.lang.Cloneable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
