@startuml

title __ITERATOR's Class Diagram__\n

  namespace com.itbird.design {
    namespace iterator {
      class com.itbird.design.iterator.IteratorActivity {
          {static} - TAG : String
          + printAllUserInfo()
          # onCreate()
          # onDestroy()
          - tesIteratorV1()
          - tesIteratorV2()
          - tesPrintSystemUserinfo()
      }
    }
  }
  

  com.itbird.design.iterator.IteratorActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
