@startuml

title __V1's Class Diagram__\n

  namespace com.itbird.design {
    namespace flyweight {
      namespace ticket.v1 {
        abstract class com.itbird.design.flyweight.ticket.v1.ITicket {
            ~ end : String
            ~ price : float
            ~ start : String
            + getPrice()
            + setPrice()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace flyweight {
      namespace ticket.v1 {
        class com.itbird.design.flyweight.ticket.v1.Ticket {
            {static} - TAG : String
            + Ticket()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace flyweight {
      namespace ticket.v1 {
        class com.itbird.design.flyweight.ticket.v1.TicketFactroyV1 {
            {static} - TAG : String
            + getTicket()
        }
      }
    }
  }
  

  com.itbird.design.flyweight.ticket.v1.Ticket -up-|> com.itbird.design.flyweight.ticket.v1.ITicket


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
