@startuml

title __V4's Class Diagram__\n

  namespace com.itbird.design {
    namespace singleton.implmethod.v4 {
      class com.itbird.design.singleton.implmethod.v4.Singletom {
          {static} + getInstance()
          - Singletom()
      }
    }
  }
  

  namespace com.itbird.design {
    namespace singleton.implmethod.v4 {
      class com.itbird.design.singleton.implmethod.v4.Singletom.SingletomHolder {
          {static} - mSingletom : Singletom
      }
    }
  }
  

  com.itbird.design.singleton.implmethod.v4.Singletom +-down- com.itbird.design.singleton.implmethod.v4.Singletom.SingletomHolder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
