@startuml

title __V2's Class Diagram__\n

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.money.v2 {
        class com.itbird.design.strategy.demo.money.v2.FinanceContext {
            + FinanceContext()
            + finance()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.money.v2 {
        interface com.itbird.design.strategy.demo.money.v2.IFinance {
            {abstract} + finance()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.money.v2 {
        class com.itbird.design.strategy.demo.money.v2.LiCaiTongFinance {
            + finance()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.money.v2 {
        class com.itbird.design.strategy.demo.money.v2.YuEBaoFinance {
            + finance()
        }
      }
    }
  }
  

  com.itbird.design.strategy.demo.money.v2.FinanceContext o-- com.itbird.design.strategy.demo.money.v2.IFinance : finance
  com.itbird.design.strategy.demo.money.v2.LiCaiTongFinance .up.|> com.itbird.design.strategy.demo.money.v2.IFinance
  com.itbird.design.strategy.demo.money.v2.YuEBaoFinance .up.|> com.itbird.design.strategy.demo.money.v2.IFinance


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
