@startuml

title __V3's Class Diagram__\n

  namespace com.itbird.design {
    namespace prototype {
      namespace word.v3 {
        abstract class com.itbird.design.prototype.word.v3.IWordV3 {
            {abstract} + addContent()
            {abstract} + getContent()
            {abstract} + getTitle()
            {abstract} + removeContent()
            {abstract} + setTitle()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace prototype {
      namespace word.v3 {
        class com.itbird.design.prototype.word.v3.WordV3DataInfo {
            ~ list : List<String>
            ~ name : String
            + addContent()
            + clone()
            + getContent()
            + getTitle()
            + removeContent()
            + setTitle()
            + toString()
        }
      }
    }
  }
  

  com.itbird.design.prototype.word.v3.IWordV3 .up.|> java.lang.Cloneable
  com.itbird.design.prototype.word.v3.WordV3DataInfo -up-|> com.itbird.design.prototype.word.v3.IWordV3


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
