@startuml

title __V1's Class Diagram__\n

  namespace com.itbird.design {
    namespace prototype {
      namespace word.v1 {
        abstract class com.itbird.design.prototype.word.v1.IWordV1 {
            {abstract} + addContent()
            {abstract} + copy()
            {abstract} + getContent()
            {abstract} + getTitle()
            {abstract} + removeContent()
            {abstract} + setTitle()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace prototype {
      namespace word.v1 {
        class com.itbird.design.prototype.word.v1.WordV1DataInfo {
            ~ list : List<String>
            ~ name : String
            + addContent()
            + copy()
            + getContent()
            + getTitle()
            + removeContent()
            + setTitle()
            + toString()
        }
      }
    }
  }
  

  com.itbird.design.prototype.word.v1.WordV1DataInfo -up-|> com.itbird.design.prototype.word.v1.IWordV1


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
