@startuml

title __V1's Class Diagram__\n

  namespace com.itbird.design {
    namespace principle.imageloader.v1 {
      class com.itbird.design.principle.imageloader.v1.ImageLoader {
          {static} - TAG : String
          - mExecutor : ExecutorService
          - mHandler : Handler
          - mImageCache : LruCache<String, Bitmap>
          {static} - mInstance : ImageLoader
          {static} + getInstance()
          + setImageView()
          - ImageLoader()
          - downloadImage()
          - downloadUrlBitmap()
          - initLruCache()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
