@startuml

title __DESIGN's Class Diagram__\n

  namespace com.itbird.design {
    class com.itbird.design.APP {
        {static} - mContext : Context
        {static} + getInstance()
        + onCreate()
    }
  }
  

  namespace com.itbird.design {
    class com.itbird.design.MainActivity {
        ~ button : Button
        ~ imageView : ImageView
        ~ textView : TextView
        - MSG_SET_IMAGE_VIEW : int
        - url : String[]
        + handleMessage()
        + updateUI()
        # onCreate()
        # onDestroy()
        - initAction()
        - initView()
        - showDialog()
        - testBuilderPatterm()
        - testChainPatterm()
        - testFactoryPatterm()
        - testObserverPatterm()
        - testPrinciple()
        - testSingletomPatterm()
    }
  }
  

  namespace com.itbird.design {
    class com.itbird.design.UIHandler {
        ~ mCallback : WeakReference<T>
        + UIHandler()
        + handleMessage()
    }
  }
  

  namespace com.itbird.design {
    interface com.itbird.design.UIHandler.IHandler {
        {abstract} + handleMessage()
    }
  }
  

  com.itbird.design.APP -up-|> android.app.Application
  com.itbird.design.MainActivity .up.|> com.itbird.design.UIHandler.IHandler
  com.itbird.design.MainActivity .up.|> com.itbird.design.observer.demo.Observer
  com.itbird.design.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.MainActivity o-- com.itbird.design.UIHandler : mUIHandler
  com.itbird.design.UIHandler -up-|> android.os.Handler
  com.itbird.design.UIHandler +-down- com.itbird.design.UIHandler.IHandler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
