@startuml

title __DESIGN's Class Diagram__\n

  namespace com.itbird.design {
    class com.itbird.design.MainActivity {
        ~ button : Button
        ~ textView : TextView
        + updateUI()
        # onCreate()
        # onDestroy()
        - initAction()
        - initView()
        - testChainPatterm()
        - testObserverPatterm()
    }
  }
  

  com.itbird.design.MainActivity .up.|> com.itbird.design.observer.demo.Observer
  com.itbird.design.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
