@startuml

title __STRATEGY's Class Diagram__\n

  namespace com.itbird.design {
    namespace strategy {
      class com.itbird.design.strategy.CrashReportingTree {
          # log()
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      class com.itbird.design.strategy.StrategyActivity {
          {static} - TAG : String
          + isInitData()
          # getLayoutId()
          # initData()
          # initTitle()
          # initView()
          # setContentView()
          - testDemo()
          - testObjectAnimation()
          - testRetrofit()
          - testTimer()
      }
    }
  }
  

  com.itbird.design.strategy.CrashReportingTree -up-|> timber.log.Timber.Tree
  com.itbird.design.strategy.StrategyActivity -up-|> com.itbird.design.template.baseactivity.BaseActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
