@startuml

title __DEMO's Class Diagram__\n

  namespace com.itbird.design {
    namespace observer.demo {
      interface com.itbird.design.observer.demo.Observable {
          {abstract} + attatchObservable()
          {abstract} + detachObservable()
          {abstract} + notifySetChanged()
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer.demo {
      class com.itbird.design.observer.demo.ObservableImpl {
          ~ observers : List<Observer>
          {static} - mInstance : ObservableImpl
          + attatchObservable()
          + detachObservable()
          {static} + getmInstance()
          + notifySetChanged()
          - ObservableImpl()
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer.demo {
      interface com.itbird.design.observer.demo.Observer {
          {abstract} + updateUI()
      }
    }
  }
  

  com.itbird.design.observer.demo.ObservableImpl .up.|> com.itbird.design.observer.demo.Observable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
