@startuml

title __V1's Class Diagram__\n

  namespace com.itbird.design {
    namespace singleton.implmethod.v1 {
      class com.itbird.design.singleton.implmethod.v1.Singletom {
          {static} - mSingletom : Singletom
          {static} + getInstance()
          - Singletom()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
