@startuml

title __V1's Class Diagram__\n

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.money.v1 {
        class com.itbird.design.strategy.demo.money.v1.FinanceManagerV1 {
            {static} + TYPE_LICAITONG : int
            {static} + TYPE_YUEBAO : int
            + finance()
            - caifutongFinance()
            - yuebaoFinance()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
