@startuml

title __V1's Class Diagram__\n

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v1 {
        class com.itbird.design.iterator.demo.v1.Client {
            + main()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v1 {
        class com.itbird.design.iterator.demo.v1.WordInfo {
            ~ content : List<String>
            ~ title : String
            + getContent()
            + getTitle()
            + setContent()
            + setTitle()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
