<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonv1"
        android:text="点我测试v1" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonv2"
        android:text="点我测试v2" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonv3"
        android:text="点我测试v3" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.itbird.design.decorator.recycleview.WrapperRecycleView
        android:id="@+id/wrapperR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>