@startuml

title __VIEW's Class Diagram__\n

  namespace com.itbird.design {
    namespace strategy {
      namespace view {
        class com.itbird.design.strategy.view.MyView {
            {static} + RADIUS : float
            ~ currentPoint : PointF
            ~ endPoint : PointF
            ~ paint : Paint
            ~ startPoint : PointF
            {static} - TAG : String
            + MyView()
            + MyView()
            + MyView()
            + MyView()
            + getEndPoint()
            + getStartPoint()
            + setEndPoint()
            + setStartPoint()
            + updatePoint()
            # onDraw()
            - drawCircle()
            - init()
        }
      }
    }
  }
  

  com.itbird.design.strategy.view.MyView -up-|> android.view.View


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
