@startuml

title __DEMO's Class Diagram__\n

  namespace com.itbird.design {
    namespace flyweight {
      namespace demo {
        class com.itbird.design.flyweight.demo.ConcreateFlyWeight {
            + doSomething()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace flyweight {
      namespace demo {
        interface com.itbird.design.flyweight.demo.FlyWeight {
            {abstract} + doSomething()
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace flyweight {
      namespace demo {
        class com.itbird.design.flyweight.demo.FlyWeightFactory {
            ~ concreateFlyWeights : HashMap<String, ConcreateFlyWeight>
            + getFlyWeight()
        }
      }
    }
  }
  

  com.itbird.design.flyweight.demo.ConcreateFlyWeight .up.|> com.itbird.design.flyweight.demo.FlyWeight


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
