@startuml

title __DESIGNPATTERNPRACTICE.APP's Class Diagram__\n

  namespace com.itbird.design {
    class com.itbird.design.APP {
    }
  }
  

  namespace com.itbird.design {
    class com.itbird.design.BuildConfig {
    }
  }
  

  namespace com.itbird.design {
    class com.itbird.design.MainActivity {
    }
  }
  

  namespace com.itbird.design {
    class com.itbird.design.UIHandler {
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.demo {
      abstract class com.itbird.design.chaiin.demo.Handler {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.demo {
      class com.itbird.design.chaiin.demo.Request {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.demo {
      class com.itbird.design.chaiin.demo.RequestHandler1 {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.demo {
      class com.itbird.design.chaiin.demo.RequestHandler2 {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.demo {
      class com.itbird.design.chaiin.demo.RequestHandler3 {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.upgrade.v1 {
      class com.itbird.design.chaiin.upgrade.v1.ASystemUpgradeRequestHandler {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.upgrade.v1 {
      class com.itbird.design.chaiin.upgrade.v1.BSystemUpgradeRequestHandler {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.upgrade.v1 {
      class com.itbird.design.chaiin.upgrade.v1.CSystemUpgradeRequestHandler {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.upgrade.v1 {
      class com.itbird.design.chaiin.upgrade.v1.InitUpgradeRequestHandler {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.upgrade.v1 {
      interface com.itbird.design.chaiin.upgrade.v1.UpgradeErrorCode {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.upgrade.v1 {
      class com.itbird.design.chaiin.upgrade.v1.UpgradeManager {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.upgrade.v1 {
      class com.itbird.design.chaiin.upgrade.v1.UpgradeRequest {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.upgrade.v1 {
      abstract class com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.upgrade.v1 {
      interface com.itbird.design.chaiin.upgrade.v1.UpgradeResultObservable {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin.upgrade.v1 {
      class com.itbird.design.chaiin.upgrade.v1.UpgradeResultObservableAdapter {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer.demo {
      interface com.itbird.design.observer.demo.Observable {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer.demo {
      class com.itbird.design.observer.demo.ObservableImpl {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer.demo {
      interface com.itbird.design.observer.demo.Observer {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer.listadapter {
      abstract class com.itbird.design.observer.listadapter.BaseAdapter {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer.listadapter {
      class com.itbird.design.observer.listadapter.DataSetObservable {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer.listadapter {
      abstract class com.itbird.design.observer.listadapter.DataSetObserver {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer.listadapter {
      abstract class com.itbird.design.observer.listadapter.Observable {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v1 {
      class com.itbird.design.principle.imageloader.v1.ImageLoader {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v2 {
      class com.itbird.design.principle.imageloader.v2.ImageCache {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v2 {
      class com.itbird.design.principle.imageloader.v2.ImageDownload {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v2 {
      class com.itbird.design.principle.imageloader.v2.ImageLoader {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v3 {
      class com.itbird.design.principle.imageloader.v3.DiskCache {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v3 {
      interface com.itbird.design.principle.imageloader.v3.ICache {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v3 {
      class com.itbird.design.principle.imageloader.v3.ImageDownload {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v3 {
      class com.itbird.design.principle.imageloader.v3.ImageLoader {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v3 {
      class com.itbird.design.principle.imageloader.v3.MemoryCache {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v4 {
      class com.itbird.design.principle.imageloader.v4.DiskCache {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v4 {
      interface com.itbird.design.principle.imageloader.v4.DownloadCallback {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v4 {
      interface com.itbird.design.principle.imageloader.v4.ICache {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v4 {
      interface com.itbird.design.principle.imageloader.v4.IDownloadRequest {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v4 {
      class com.itbird.design.principle.imageloader.v4.ImageLoader {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v4 {
      class com.itbird.design.principle.imageloader.v4.MemoryCache {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.imageloader.v4 {
      class com.itbird.design.principle.imageloader.v4.MyImageDownload {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.google {
      interface com.itbird.design.principle.mvp.google.BasePresenter {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.google {
      interface com.itbird.design.principle.mvp.google.BaseView {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.google {
      interface com.itbird.design.principle.mvp.google.TaskDetailContract {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.google {
      class com.itbird.design.principle.mvp.google.TaskGoogleActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.google {
      class com.itbird.design.principle.mvp.google.TaskGooglePresenter {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v1 {
      abstract class com.itbird.design.principle.mvp.v1.BaseActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v1 {
      class com.itbird.design.principle.mvp.v1.BasePresenter {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v1 {
      interface com.itbird.design.principle.mvp.v1.IPresenter {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v1 {
      interface com.itbird.design.principle.mvp.v1.IView {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v1 {
      class com.itbird.design.principle.mvp.v1.TaskMyActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v1 {
      interface com.itbird.design.principle.mvp.v1.TaskMyContract {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v1 {
      class com.itbird.design.principle.mvp.v1.TaskMyPresenter {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v2 {
      abstract class com.itbird.design.principle.mvp.v2.BaseActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v2 {
      abstract class com.itbird.design.principle.mvp.v2.BasePresenter {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v2 {
      class com.itbird.design.principle.mvp.v2.TaskMyActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v2 {
      interface com.itbird.design.principle.mvp.v2.TaskMyContract {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v2 {
      class com.itbird.design.principle.mvp.v2.TaskMyPresenter {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v3 {
      abstract class com.itbird.design.principle.mvp.v3.BaseActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v3 {
      abstract class com.itbird.design.principle.mvp.v3.BaseFragment {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v3 {
      abstract class com.itbird.design.principle.mvp.v3.BasePresenter {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v3 {
      interface com.itbird.design.principle.mvp.v3.IPresenter {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v3 {
      class com.itbird.design.principle.mvp.v3.TaskMyActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v3 {
      interface com.itbird.design.principle.mvp.v3.TaskMyContract {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle.mvp.v3 {
      class com.itbird.design.principle.mvp.v3.TaskMyPresenter {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace utils {
      class com.itbird.design.utils.CloseUtils {
      }
    }
  }
  

  com.itbird.design.APP -up-|> android.app.Application
  com.itbird.design.MainActivity .up.|> com.itbird.design.UIHandler.IHandler
  com.itbird.design.MainActivity .up.|> com.itbird.design.observer.demo.Observer
  com.itbird.design.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.MainActivity o-- com.itbird.design.UIHandler : mUIHandler
  com.itbird.design.UIHandler -up-|> android.os.Handler
  com.itbird.design.chaiin.demo.Handler o-- com.itbird.design.chaiin.demo.Handler : next
  com.itbird.design.chaiin.demo.RequestHandler1 -up-|> com.itbird.design.chaiin.demo.Handler
  com.itbird.design.chaiin.demo.RequestHandler2 -up-|> com.itbird.design.chaiin.demo.Handler
  com.itbird.design.chaiin.demo.RequestHandler3 -up-|> com.itbird.design.chaiin.demo.Handler
  com.itbird.design.chaiin.upgrade.v1.ASystemUpgradeRequestHandler -up-|> com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler
  com.itbird.design.chaiin.upgrade.v1.BSystemUpgradeRequestHandler -up-|> com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler
  com.itbird.design.chaiin.upgrade.v1.CSystemUpgradeRequestHandler -up-|> com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler
  com.itbird.design.chaiin.upgrade.v1.InitUpgradeRequestHandler -up-|> com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler
  com.itbird.design.chaiin.upgrade.v1.UpgradeManager o-- com.itbird.design.chaiin.upgrade.v1.UpgradeResultObservableAdapter : mAdapter
  com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler o-- com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler : nextHandler
  com.itbird.design.chaiin.upgrade.v1.UpgradeResultObservableAdapter .up.|> com.itbird.design.chaiin.upgrade.v1.UpgradeResultObservable
  com.itbird.design.chaiin.upgrade.v1.UpgradeResultObservableAdapter -up-|> android.database.Observable
  com.itbird.design.observer.demo.ObservableImpl .up.|> com.itbird.design.observer.demo.Observable
  com.itbird.design.observer.listadapter.BaseAdapter .up.|> android.widget.ListAdapter
  com.itbird.design.observer.listadapter.BaseAdapter .up.|> android.widget.SpinnerAdapter
  com.itbird.design.observer.listadapter.DataSetObservable -up-|> com.itbird.design.observer.listadapter.Observable
  com.itbird.design.principle.imageloader.v2.ImageDownload o-- com.itbird.design.principle.imageloader.v2.ImageDownload.DownloadCallback : mDownloadCallback
  com.itbird.design.principle.imageloader.v2.ImageLoader .up.|> com.itbird.design.principle.imageloader.v2.ImageDownload.DownloadCallback
  com.itbird.design.principle.imageloader.v2.ImageLoader o-- com.itbird.design.principle.imageloader.v2.ImageCache : mImageCache
  com.itbird.design.principle.imageloader.v2.ImageLoader o-- com.itbird.design.principle.imageloader.v2.ImageDownload : mImageDownload
  com.itbird.design.principle.imageloader.v3.DiskCache .up.|> com.itbird.design.principle.imageloader.v3.ICache
  com.itbird.design.principle.imageloader.v3.ImageDownload o-- com.itbird.design.principle.imageloader.v3.ImageDownload.DownloadCallback : mDownloadCallback
  com.itbird.design.principle.imageloader.v3.ImageLoader .up.|> com.itbird.design.principle.imageloader.v3.ImageDownload.DownloadCallback
  com.itbird.design.principle.imageloader.v3.ImageLoader o-- com.itbird.design.principle.imageloader.v3.ICache : mImageCache
  com.itbird.design.principle.imageloader.v3.ImageLoader o-- com.itbird.design.principle.imageloader.v3.ImageDownload : mImageDownload
  com.itbird.design.principle.imageloader.v3.MemoryCache .up.|> com.itbird.design.principle.imageloader.v3.ICache
  com.itbird.design.principle.imageloader.v4.DiskCache .up.|> com.itbird.design.principle.imageloader.v4.ICache
  com.itbird.design.principle.imageloader.v4.ImageLoader o-- com.itbird.design.principle.imageloader.v4.IDownloadRequest : mDefaultDownloadRequest
  com.itbird.design.principle.imageloader.v4.ImageLoader o-- com.itbird.design.principle.imageloader.v4.IDownloadRequest : mDownloadRequest
  com.itbird.design.principle.imageloader.v4.ImageLoader o-- com.itbird.design.principle.imageloader.v4.ICache : mImageCache
  com.itbird.design.principle.imageloader.v4.MemoryCache .up.|> com.itbird.design.principle.imageloader.v4.ICache
  com.itbird.design.principle.imageloader.v4.MyImageDownload .up.|> com.itbird.design.principle.imageloader.v4.IDownloadRequest
  com.itbird.design.principle.mvp.google.TaskGoogleActivity .up.|> com.itbird.design.principle.mvp.google.TaskDetailContract.View
  com.itbird.design.principle.mvp.google.TaskGoogleActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.principle.mvp.google.TaskGoogleActivity o-- com.itbird.design.principle.mvp.google.TaskDetailContract.Presenter : mPresenter
  com.itbird.design.principle.mvp.google.TaskGooglePresenter .up.|> com.itbird.design.principle.mvp.google.TaskDetailContract.Presenter
  com.itbird.design.principle.mvp.google.TaskGooglePresenter o-- com.itbird.design.principle.mvp.google.TaskDetailContract.View : mView
  com.itbird.design.principle.mvp.v1.BaseActivity .up.|> com.itbird.design.principle.mvp.v1.IView
  com.itbird.design.principle.mvp.v1.BaseActivity -up-|> android.app.Activity
  com.itbird.design.principle.mvp.v1.BaseActivity o-- com.itbird.design.principle.mvp.v1.IPresenter : mPresenter
  com.itbird.design.principle.mvp.v1.BasePresenter .up.|> com.itbird.design.principle.mvp.v1.IPresenter
  com.itbird.design.principle.mvp.v1.TaskMyActivity .up.|> com.itbird.design.principle.mvp.v1.TaskMyContract.View
  com.itbird.design.principle.mvp.v1.TaskMyActivity -up-|> com.itbird.design.principle.mvp.v1.BaseActivity
  com.itbird.design.principle.mvp.v1.TaskMyActivity o-- com.itbird.design.principle.mvp.v1.TaskMyPresenter : mTaskPresenter
  com.itbird.design.principle.mvp.v1.TaskMyPresenter .up.|> com.itbird.design.principle.mvp.v1.TaskMyContract.Presenter
  com.itbird.design.principle.mvp.v1.TaskMyPresenter -up-|> com.itbird.design.principle.mvp.v1.BasePresenter
  com.itbird.design.principle.mvp.v2.BaseActivity -up-|> android.app.Activity
  com.itbird.design.principle.mvp.v2.BaseActivity o-- T : mPresenter
  com.itbird.design.principle.mvp.v2.TaskMyActivity .up.|> com.itbird.design.principle.mvp.v2.TaskMyContract.View
  com.itbird.design.principle.mvp.v2.TaskMyActivity -up-|> com.itbird.design.principle.mvp.v2.BaseActivity
  com.itbird.design.principle.mvp.v2.TaskMyPresenter .up.|> com.itbird.design.principle.mvp.v2.TaskMyContract.Presenter
  com.itbird.design.principle.mvp.v2.TaskMyPresenter -up-|> com.itbird.design.principle.mvp.v2.BasePresenter
  com.itbird.design.principle.mvp.v3.BaseActivity -up-|> android.app.Activity
  com.itbird.design.principle.mvp.v3.BaseActivity o-- T : mPresenter
  com.itbird.design.principle.mvp.v3.BaseFragment -up-|> androidx.fragment.app.Fragment
  com.itbird.design.principle.mvp.v3.BaseFragment o-- T : mPresenter
  com.itbird.design.principle.mvp.v3.BasePresenter .up.|> com.itbird.design.principle.mvp.v3.IPresenter
  com.itbird.design.principle.mvp.v3.TaskMyActivity .up.|> com.itbird.design.principle.mvp.v3.TaskMyContract.View
  com.itbird.design.principle.mvp.v3.TaskMyActivity -up-|> com.itbird.design.principle.mvp.v3.BaseActivity
  com.itbird.design.principle.mvp.v3.TaskMyPresenter .up.|> com.itbird.design.principle.mvp.v3.TaskMyContract.Presenter
  com.itbird.design.principle.mvp.v3.TaskMyPresenter -up-|> com.itbird.design.principle.mvp.v3.BasePresenter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
