@startuml

title __DESIGNPATTERNPRACTICE.APP's Class Diagram__\n

  namespace com.itbird.design {
    class com.itbird.design.APP {
    }
  }
  

  namespace com.itbird.design {
    class com.itbird.design.BuildConfig {
    }
  }
  

  namespace com.itbird.design {
    class com.itbird.design.MainActivity {
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      class com.itbird.design.adapter.AdapterActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace classimpl {
        class com.itbird.design.adapter.classimpl.Client {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace classimpl {
        class com.itbird.design.adapter.classimpl.UpgradeModem {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace classimpl {
        interface com.itbird.design.adapter.classimpl.UpgradeObserver {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace classimpl {
        abstract class com.itbird.design.adapter.classimpl.UpgradeObserverAdapter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace demo {
        class com.itbird.design.adapter.demo.Adaptee {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace demo {
        class com.itbird.design.adapter.demo.ClassAdapter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace demo {
        class com.itbird.design.adapter.demo.ObjectAdapter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace demo {
        interface com.itbird.design.adapter.demo.Target {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace listview.source {
        interface com.itbird.design.adapter.listview.source.Adapter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace listview.source {
        abstract class com.itbird.design.adapter.listview.source.BaseAdapter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace listview.source {
        interface com.itbird.design.adapter.listview.source.ListAdapter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace listview.source {
        class com.itbird.design.adapter.listview.source.ListView {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace listview.v1 {
        class com.itbird.design.adapter.listview.v1.ItbirdListViewV1 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace listview.v2 {
        interface com.itbird.design.adapter.listview.v2.BaseAdapterV2 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace listview.v2 {
        class com.itbird.design.adapter.listview.v2.ItbirdListViewV2 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace listview.v2 {
        class com.itbird.design.adapter.listview.v2.ListAdapterV2 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace listview.v3 {
        interface com.itbird.design.adapter.listview.v3.BaseAdapterV3 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace listview.v3 {
        class com.itbird.design.adapter.listview.v3.ItbirdListViewV3 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace adapter {
      namespace listview.v3 {
        class com.itbird.design.adapter.listview.v3.ListAdapterV3 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace builder {
      class com.itbird.design.builder.BuilderActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace builder {
      namespace demo {
        interface com.itbird.design.builder.demo.BuilderInterface {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace builder {
      namespace demo {
        class com.itbird.design.builder.demo.Product {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace builder {
      namespace dialog {
        class com.itbird.design.builder.dialog.CommonDialog {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace builder {
      namespace dialog {
        class com.itbird.design.builder.dialog.CommonProgressDialog {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace builder {
      namespace dialog {
        abstract class com.itbird.design.builder.dialog.CustomCountDownTimer {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace builder {
      namespace dialog {
        class com.itbird.design.builder.dialog.CustomCountDownTimerDialog {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace builder {
      namespace navigationbar.v1 {
        class com.itbird.design.builder.navigationbar.v1.NavigationBar {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      class com.itbird.design.chaiin.ChainActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace demo {
        abstract class com.itbird.design.chaiin.demo.Handler {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace demo {
        class com.itbird.design.chaiin.demo.Request {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace demo {
        class com.itbird.design.chaiin.demo.RequestHandler1 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace demo {
        class com.itbird.design.chaiin.demo.RequestHandler2 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace demo {
        class com.itbird.design.chaiin.demo.RequestHandler3 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace upgrade.v1 {
        class com.itbird.design.chaiin.upgrade.v1.ASystemUpgradeRequestHandler {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace upgrade.v1 {
        class com.itbird.design.chaiin.upgrade.v1.BSystemUpgradeRequestHandler {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace upgrade.v1 {
        class com.itbird.design.chaiin.upgrade.v1.CSystemUpgradeRequestHandler {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace upgrade.v1 {
        class com.itbird.design.chaiin.upgrade.v1.InitUpgradeRequestHandler {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace upgrade.v1 {
        interface com.itbird.design.chaiin.upgrade.v1.UpgradeErrorCode {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace upgrade.v1 {
        class com.itbird.design.chaiin.upgrade.v1.UpgradeManager {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace upgrade.v1 {
        class com.itbird.design.chaiin.upgrade.v1.UpgradeRequest {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace upgrade.v1 {
        abstract class com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace upgrade.v1 {
        interface com.itbird.design.chaiin.upgrade.v1.UpgradeResultObservable {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace chaiin {
      namespace upgrade.v1 {
        class com.itbird.design.chaiin.upgrade.v1.UpgradeResultObservableAdapter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace decorator {
      class com.itbird.design.decorator.DecoratorActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace decorator {
      namespace demo {
        abstract class com.itbird.design.decorator.demo.Component {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace decorator {
      namespace demo {
        class com.itbird.design.decorator.demo.ComponentImplA {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace decorator {
      namespace demo {
        class com.itbird.design.decorator.demo.ComponentImplB {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace decorator {
      namespace demo {
        class com.itbird.design.decorator.demo.ConCreateComponent {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace decorator {
      namespace demo {
        abstract class com.itbird.design.decorator.demo.DecoratorComponent {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace decorator {
      namespace recycleview {
        class com.itbird.design.decorator.recycleview.WrapperRecycleView {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace decorator {
      namespace recycleview {
        class com.itbird.design.decorator.recycleview.WrapperRecyclerAdapter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace facade.demo {
      class com.itbird.design.facade.demo.Facade {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace facade.demo {
      interface com.itbird.design.facade.demo.ISystemM {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace facade.demo {
      class com.itbird.design.facade.demo.SystemA {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace facade.demo {
      class com.itbird.design.facade.demo.SystemB {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace facade.demo {
      class com.itbird.design.facade.demo.SystemC {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace facade.mobile {
      class com.itbird.design.facade.mobile.Camera {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace facade.mobile {
      interface com.itbird.design.facade.mobile.ICamera {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace facade.mobile {
      interface com.itbird.design.facade.mobile.IMusic {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace facade.mobile {
      interface com.itbird.design.facade.mobile.Iphone {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace facade.mobile {
      class com.itbird.design.facade.mobile.Mobile {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace facade.mobile {
      class com.itbird.design.facade.mobile.Music {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace facade.mobile {
      class com.itbird.design.facade.mobile.Phone {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      class com.itbird.design.factory.FactoryActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace demo.v1 {
        class com.itbird.design.factory.demo.v1.ConCreteIProductA {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace demo.v1 {
        class com.itbird.design.factory.demo.v1.ConCreteIProductB {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace demo.v1 {
        class com.itbird.design.factory.demo.v1.ConCreteIProductC {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace demo.v1 {
        class com.itbird.design.factory.demo.v1.ConcreteFactory {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace demo.v1 {
        interface com.itbird.design.factory.demo.v1.IFactroy {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace demo.v1 {
        interface com.itbird.design.factory.demo.v1.IProduct {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace demo.v2 {
        class com.itbird.design.factory.demo.v2.ConCreteIProductD {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace demo.v2 {
        class com.itbird.design.factory.demo.v2.ConcreteFactory {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace demo.v2 {
        interface com.itbird.design.factory.demo.v2.IFactroy {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace imageLoader.v5 {
        class com.itbird.design.factory.imageLoader.v5.GlideImageLoader {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace imageLoader.v5 {
        interface com.itbird.design.factory.imageLoader.v5.IImageFactroy {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace imageLoader.v5 {
        interface com.itbird.design.factory.imageLoader.v5.ILoadImage {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace imageLoader.v5 {
        class com.itbird.design.factory.imageLoader.v5.ImageLoaderFactory {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace imageLoader.v5 {
        class com.itbird.design.factory.imageLoader.v5.PicassoImageLoader {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace storage {
        class com.itbird.design.factory.storage.DiskStorageHandler {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace storage {
        interface com.itbird.design.factory.storage.IStorage {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace storage {
        interface com.itbird.design.factory.storage.IStorageFactroy {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace storage {
        class com.itbird.design.factory.storage.MemoryStorageHandler {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace storage {
        class com.itbird.design.factory.storage.PreferencesStorageHandler {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace factory {
      namespace storage {
        class com.itbird.design.factory.storage.StorageFactroy {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace flyweight {
      class com.itbird.design.flyweight.FlyWeightActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace flyweight {
      namespace demo {
        class com.itbird.design.flyweight.demo.ConcreateFlyWeight {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace flyweight {
      namespace demo {
        interface com.itbird.design.flyweight.demo.FlyWeight {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace flyweight {
      namespace demo {
        class com.itbird.design.flyweight.demo.FlyWeightFactory {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace flyweight {
      namespace eventbus {
        class com.itbird.design.flyweight.eventbus.EventMsg {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace flyweight {
      namespace ticket.v1 {
        abstract class com.itbird.design.flyweight.ticket.v1.ITicket {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace flyweight {
      namespace ticket.v1 {
        class com.itbird.design.flyweight.ticket.v1.Ticket {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace flyweight {
      namespace ticket.v1 {
        class com.itbird.design.flyweight.ticket.v1.TicketFactroyV1 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace flyweight {
      namespace ticket.v2 {
        class com.itbird.design.flyweight.ticket.v2.TicketFactroyV2 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      class com.itbird.design.iterator.IteratorActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace database {
        class com.itbird.design.iterator.database.DBHelper {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace database {
        class com.itbird.design.iterator.database.DataProvider {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v1 {
        class com.itbird.design.iterator.demo.v1.Client {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v1 {
        class com.itbird.design.iterator.demo.v1.WordInfo {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v2 {
        class com.itbird.design.iterator.demo.v2.Client {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v2 {
        class com.itbird.design.iterator.demo.v2.WordInfo {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v3 {
        class com.itbird.design.iterator.demo.v3.Client {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v3 {
        class com.itbird.design.iterator.demo.v3.WordInfo {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v3 {
        namespace iterator {
          interface com.itbird.design.iterator.demo.v3.iterator.Iterator {
          }
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v3 {
        namespace iterator {
          class com.itbird.design.iterator.demo.v3.iterator.ListIterator {
          }
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace demo.v3 {
        namespace iterator {
          class com.itbird.design.iterator.demo.v3.iterator.NodeIterator {
          }
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace usersystem {
        interface com.itbird.design.iterator.usersystem.BaseSystem {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace usersystem {
        class com.itbird.design.iterator.usersystem.Userinfo {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace usersystem {
        class com.itbird.design.iterator.usersystem.UserinfoSystemA {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace usersystem {
        class com.itbird.design.iterator.usersystem.UserinfoSystemB {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace usersystem {
        namespace iterator {
          class com.itbird.design.iterator.usersystem.iterator.ArrayIterator {
          }
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace usersystem {
        namespace iterator {
          interface com.itbird.design.iterator.usersystem.iterator.Iterator {
          }
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace iterator {
      namespace usersystem {
        namespace iterator {
          class com.itbird.design.iterator.usersystem.iterator.ListIterator {
          }
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer {
      class com.itbird.design.observer.ObserverActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer {
      namespace demo {
        interface com.itbird.design.observer.demo.Observable {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer {
      namespace demo {
        class com.itbird.design.observer.demo.ObservableImpl {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer {
      namespace demo {
        interface com.itbird.design.observer.demo.Observer {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer {
      namespace listadapter {
        abstract class com.itbird.design.observer.listadapter.BaseAdapter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer {
      namespace listadapter {
        class com.itbird.design.observer.listadapter.DataSetObservable {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer {
      namespace listadapter {
        abstract class com.itbird.design.observer.listadapter.DataSetObserver {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace observer {
      namespace listadapter {
        abstract class com.itbird.design.observer.listadapter.Observable {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      class com.itbird.design.principle.PrincipleActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v1 {
        class com.itbird.design.principle.imageloader.v1.ImageLoader {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v2 {
        class com.itbird.design.principle.imageloader.v2.ImageCache {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v2 {
        class com.itbird.design.principle.imageloader.v2.ImageDownload {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v2 {
        class com.itbird.design.principle.imageloader.v2.ImageLoader {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v3 {
        class com.itbird.design.principle.imageloader.v3.DiskCache {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v3 {
        interface com.itbird.design.principle.imageloader.v3.ICache {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v3 {
        class com.itbird.design.principle.imageloader.v3.ImageDownload {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v3 {
        class com.itbird.design.principle.imageloader.v3.ImageLoader {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v3 {
        class com.itbird.design.principle.imageloader.v3.MemoryCache {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v4 {
        class com.itbird.design.principle.imageloader.v4.DiskCache {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v4 {
        interface com.itbird.design.principle.imageloader.v4.DownloadCallback {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v4 {
        interface com.itbird.design.principle.imageloader.v4.ICache {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v4 {
        interface com.itbird.design.principle.imageloader.v4.IDownloadRequest {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v4 {
        class com.itbird.design.principle.imageloader.v4.ImageLoader {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v4 {
        class com.itbird.design.principle.imageloader.v4.MemoryCache {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace imageloader.v4 {
        class com.itbird.design.principle.imageloader.v4.MyImageDownload {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.google {
        interface com.itbird.design.principle.mvp.google.BasePresenter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.google {
        interface com.itbird.design.principle.mvp.google.BaseView {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.google {
        interface com.itbird.design.principle.mvp.google.TaskDetailContract {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.google {
        class com.itbird.design.principle.mvp.google.TaskGoogleActivity {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.google {
        class com.itbird.design.principle.mvp.google.TaskGooglePresenter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v1 {
        abstract class com.itbird.design.principle.mvp.v1.BaseActivity {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v1 {
        class com.itbird.design.principle.mvp.v1.BasePresenter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v1 {
        interface com.itbird.design.principle.mvp.v1.IPresenter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v1 {
        interface com.itbird.design.principle.mvp.v1.IView {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v1 {
        class com.itbird.design.principle.mvp.v1.TaskMyActivity {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v1 {
        interface com.itbird.design.principle.mvp.v1.TaskMyContract {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v1 {
        class com.itbird.design.principle.mvp.v1.TaskMyPresenter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v2 {
        abstract class com.itbird.design.principle.mvp.v2.BaseActivity {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v2 {
        abstract class com.itbird.design.principle.mvp.v2.BasePresenter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v2 {
        class com.itbird.design.principle.mvp.v2.TaskMyActivity {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v2 {
        interface com.itbird.design.principle.mvp.v2.TaskMyContract {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v2 {
        class com.itbird.design.principle.mvp.v2.TaskMyPresenter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v3 {
        abstract class com.itbird.design.principle.mvp.v3.BaseActivity {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v3 {
        abstract class com.itbird.design.principle.mvp.v3.BaseFragment {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v3 {
        abstract class com.itbird.design.principle.mvp.v3.BasePresenter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v3 {
        interface com.itbird.design.principle.mvp.v3.IPresenter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v3 {
        class com.itbird.design.principle.mvp.v3.TaskMyActivity {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v3 {
        interface com.itbird.design.principle.mvp.v3.TaskMyContract {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace principle {
      namespace mvp.v3 {
        class com.itbird.design.principle.mvp.v3.TaskMyPresenter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace prototype {
      class com.itbird.design.prototype.PrototypeActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace prototype {
      namespace demo {
        class com.itbird.design.prototype.demo.ConcreateProotype {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace prototype {
      namespace demo {
        abstract class com.itbird.design.prototype.demo.Prototype {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace prototype {
      namespace word.v1 {
        abstract class com.itbird.design.prototype.word.v1.IWordV1 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace prototype {
      namespace word.v1 {
        class com.itbird.design.prototype.word.v1.WordV1DataInfo {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace prototype {
      namespace word.v2 {
        abstract class com.itbird.design.prototype.word.v2.IWordV2 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace prototype {
      namespace word.v2 {
        class com.itbird.design.prototype.word.v2.WordV2DataInfo {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace prototype {
      namespace word.v3 {
        abstract class com.itbird.design.prototype.word.v3.IWordV3 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace prototype {
      namespace word.v3 {
        class com.itbird.design.prototype.word.v3.WordV3DataInfo {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      class com.itbird.design.proxy.ProxyActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v1 {
        class com.itbird.design.proxy.demo.dynamic.v1.Client {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v1 {
        interface com.itbird.design.proxy.demo.dynamic.v1.IObject {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v1 {
        class com.itbird.design.proxy.demo.dynamic.v1.ProxyObject {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v1 {
        class com.itbird.design.proxy.demo.dynamic.v1.SourceObject {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v2 {
        class com.itbird.design.proxy.demo.dynamic.v2.Client {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v2 {
        class com.itbird.design.proxy.demo.dynamic.v2.ProxyMethodInterceptor {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.dynamic.v2 {
        class com.itbird.design.proxy.demo.dynamic.v2.SourceObject {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.staticc {
        class com.itbird.design.proxy.demo.staticc.Client {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.staticc {
        interface com.itbird.design.proxy.demo.staticc.IObject {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.staticc {
        class com.itbird.design.proxy.demo.staticc.ProxyObject {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace demo.staticc {
        class com.itbird.design.proxy.demo.staticc.SourceObject {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace proxy {
      namespace retrofit {
        interface com.itbird.design.proxy.retrofit.BaseRequest {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace singleton.activitymanager {
      class com.itbird.design.singleton.activitymanager.ActivityManager {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace singleton.activitymanager {
      abstract class com.itbird.design.singleton.activitymanager.BaseActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace singleton.activitymanager {
      class com.itbird.design.singleton.activitymanager.LoginActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace singleton.activitymanager {
      class com.itbird.design.singleton.activitymanager.RegisterActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace singleton.activitymanager {
      class com.itbird.design.singleton.activitymanager.SingletonActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace singleton.implmethod.v1 {
      class com.itbird.design.singleton.implmethod.v1.Singletom {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace singleton.implmethod.v2 {
      class com.itbird.design.singleton.implmethod.v2.Singletom {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace singleton.implmethod.v3 {
      class com.itbird.design.singleton.implmethod.v3.Singletom {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace singleton.implmethod.v4 {
      class com.itbird.design.singleton.implmethod.v4.Singletom {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace singleton.implmethod.v5 {
      class com.itbird.design.singleton.implmethod.v5.Singletom {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace singleton.implmethod.v6 {
      enum Singletom {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      class com.itbird.design.strategy.CrashReportingTree {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      class com.itbird.design.strategy.StrategyActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.compute.v1 {
        class com.itbird.design.strategy.demo.compute.v1.Compute {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.compute.v2 {
        class com.itbird.design.strategy.demo.compute.v2.ComputeADD {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.compute.v2 {
        class com.itbird.design.strategy.demo.compute.v2.ComputeDel {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.compute.v2 {
        class com.itbird.design.strategy.demo.compute.v2.ComputeDiv {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.compute.v2 {
        class com.itbird.design.strategy.demo.compute.v2.ComputeMul {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.compute.v2 {
        class com.itbird.design.strategy.demo.compute.v2.Context {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.compute.v2 {
        interface com.itbird.design.strategy.demo.compute.v2.ICompute {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.interpolator {
        class com.itbird.design.strategy.demo.interpolator.AccelerateDecelerateInterpolator {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.interpolator {
        class com.itbird.design.strategy.demo.interpolator.AccelerateInterpolator {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.interpolator {
        abstract class com.itbird.design.strategy.demo.interpolator.BaseInterpolator {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.interpolator {
        interface com.itbird.design.strategy.demo.interpolator.Interpolator {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.interpolator {
        class com.itbird.design.strategy.demo.interpolator.LinearInterpolator {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.interpolator {
        class com.itbird.design.strategy.demo.interpolator.ObjectAnimator {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.interpolator {
        interface com.itbird.design.strategy.demo.interpolator.TimeInterpolator {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.interpolator {
        class com.itbird.design.strategy.demo.interpolator.ValueAnimator {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.money.v1 {
        class com.itbird.design.strategy.demo.money.v1.FinanceManagerV1 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.money.v2 {
        class com.itbird.design.strategy.demo.money.v2.FinanceContext {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.money.v2 {
        interface com.itbird.design.strategy.demo.money.v2.IFinance {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.money.v2 {
        class com.itbird.design.strategy.demo.money.v2.LiCaiTongFinance {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.money.v2 {
        class com.itbird.design.strategy.demo.money.v2.YuEBaoFinance {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.recycleview {
        class com.itbird.design.strategy.demo.recycleview.GridLayoutManager {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.recycleview {
        class com.itbird.design.strategy.demo.recycleview.LinearLayoutManager {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.recycleview {
        class com.itbird.design.strategy.demo.recycleview.RecyclerView {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.retrofit {
        interface com.itbird.design.strategy.demo.retrofit.Converter {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.retrofit {
        class com.itbird.design.strategy.demo.retrofit.GsonConverterFactory {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.retrofit {
        class com.itbird.design.strategy.demo.retrofit.Retrofit {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace demo.retrofit {
        class com.itbird.design.strategy.demo.retrofit.SimpleXmlConverterFactory {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace strategy {
      namespace view {
        class com.itbird.design.strategy.view.MyView {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace template {
      class com.itbird.design.template.TemplateActivity {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace template {
      namespace baseactivity {
        abstract class com.itbird.design.template.baseactivity.BaseActivity {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace template {
      namespace demo {
        abstract class com.itbird.design.template.demo.AbsTemplate {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace template {
      namespace demo {
        class com.itbird.design.template.demo.ConcreteImpl1 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace template {
      namespace demo {
        class com.itbird.design.template.demo.ConcreteImpl2 {
        }
      }
    }
  }
  

  namespace com.itbird.design {
    namespace utils {
      class com.itbird.design.utils.CloseUtils {
      }
    }
  }
  

  namespace com.itbird.design {
    namespace utils {
      class com.itbird.design.utils.UIHandler {
      }
    }
  }
  

  com.itbird.design.APP -up-|> android.app.Application
  com.itbird.design.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.adapter.AdapterActivity -up-|> com.itbird.design.template.baseactivity.BaseActivity
  com.itbird.design.adapter.AdapterActivity o-- com.itbird.design.adapter.listview.v1.ItbirdListViewV1 : listViewV1
  com.itbird.design.adapter.AdapterActivity o-- com.itbird.design.adapter.listview.v2.ItbirdListViewV2 : listViewV2
  com.itbird.design.adapter.AdapterActivity o-- com.itbird.design.adapter.listview.v3.ItbirdListViewV3 : listViewV3
  com.itbird.design.adapter.classimpl.UpgradeObserverAdapter .up.|> com.itbird.design.adapter.classimpl.UpgradeObserver
  com.itbird.design.adapter.demo.ClassAdapter .up.|> com.itbird.design.adapter.demo.Target
  com.itbird.design.adapter.demo.ClassAdapter -up-|> com.itbird.design.adapter.demo.Adaptee
  com.itbird.design.adapter.demo.ObjectAdapter .up.|> com.itbird.design.adapter.demo.Target
  com.itbird.design.adapter.demo.ObjectAdapter o-- com.itbird.design.adapter.demo.Adaptee : adaptee
  com.itbird.design.adapter.listview.source.BaseAdapter .up.|> android.widget.SpinnerAdapter
  com.itbird.design.adapter.listview.source.BaseAdapter .up.|> com.itbird.design.adapter.listview.source.ListAdapter
  com.itbird.design.adapter.listview.source.ListView o-- com.itbird.design.adapter.listview.source.ListAdapter : adapter
  com.itbird.design.adapter.listview.v1.ItbirdListViewV1 -up-|> android.widget.ScrollView
  com.itbird.design.adapter.listview.v2.ItbirdListViewV2 -up-|> android.widget.ScrollView
  com.itbird.design.adapter.listview.v2.ItbirdListViewV2 o-- com.itbird.design.adapter.listview.v2.BaseAdapterV2 : adapter
  com.itbird.design.adapter.listview.v2.ListAdapterV2 .up.|> com.itbird.design.adapter.listview.v2.BaseAdapterV2
  com.itbird.design.adapter.listview.v3.ItbirdListViewV3 -up-|> android.widget.ScrollView
  com.itbird.design.adapter.listview.v3.ItbirdListViewV3 o-- com.itbird.design.adapter.listview.v3.BaseAdapterV3 : mAdapter
  com.itbird.design.adapter.listview.v3.ListAdapterV3 .up.|> com.itbird.design.adapter.listview.v3.BaseAdapterV3
  com.itbird.design.builder.BuilderActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.builder.dialog.CommonDialog .up.|> android.content.DialogInterface
  com.itbird.design.builder.dialog.CommonDialog -up-|> android.app.Dialog
  com.itbird.design.builder.dialog.CommonDialog o-- com.itbird.design.builder.dialog.CommonDialog.ButtonHandler : handler
  com.itbird.design.builder.dialog.CommonProgressDialog -up-|> android.app.Dialog
  com.itbird.design.builder.dialog.CustomCountDownTimerDialog -up-|> android.app.Dialog
  com.itbird.design.chaiin.ChainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.chaiin.demo.Handler o-- com.itbird.design.chaiin.demo.Handler : next
  com.itbird.design.chaiin.demo.RequestHandler1 -up-|> com.itbird.design.chaiin.demo.Handler
  com.itbird.design.chaiin.demo.RequestHandler2 -up-|> com.itbird.design.chaiin.demo.Handler
  com.itbird.design.chaiin.demo.RequestHandler3 -up-|> com.itbird.design.chaiin.demo.Handler
  com.itbird.design.chaiin.upgrade.v1.ASystemUpgradeRequestHandler -up-|> com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler
  com.itbird.design.chaiin.upgrade.v1.BSystemUpgradeRequestHandler -up-|> com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler
  com.itbird.design.chaiin.upgrade.v1.CSystemUpgradeRequestHandler -up-|> com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler
  com.itbird.design.chaiin.upgrade.v1.InitUpgradeRequestHandler -up-|> com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler
  com.itbird.design.chaiin.upgrade.v1.UpgradeManager o-- com.itbird.design.chaiin.upgrade.v1.UpgradeResultObservableAdapter : mAdapter
  com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler o-- com.itbird.design.chaiin.upgrade.v1.UpgradeRequestHandler : nextHandler
  com.itbird.design.chaiin.upgrade.v1.UpgradeResultObservableAdapter .up.|> com.itbird.design.chaiin.upgrade.v1.UpgradeResultObservable
  com.itbird.design.chaiin.upgrade.v1.UpgradeResultObservableAdapter -up-|> android.database.Observable
  com.itbird.design.decorator.DecoratorActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.decorator.DecoratorActivity o-- com.itbird.design.decorator.DecoratorActivity.MyRecycleViewAdapter : adapter
  com.itbird.design.decorator.demo.ComponentImplA -up-|> com.itbird.design.decorator.demo.DecoratorComponent
  com.itbird.design.decorator.demo.ComponentImplB -up-|> com.itbird.design.decorator.demo.DecoratorComponent
  com.itbird.design.decorator.demo.ConCreateComponent -up-|> com.itbird.design.decorator.demo.Component
  com.itbird.design.decorator.demo.DecoratorComponent -up-|> com.itbird.design.decorator.demo.Component
  com.itbird.design.decorator.demo.DecoratorComponent o-- com.itbird.design.decorator.demo.Component : component
  com.itbird.design.decorator.recycleview.WrapperRecycleView -up-|> androidx.recyclerview.widget.RecyclerView
  com.itbird.design.decorator.recycleview.WrapperRecycleView o-- com.itbird.design.decorator.recycleview.WrapperRecyclerAdapter : wrapperRecyclerAdapter
  com.itbird.design.decorator.recycleview.WrapperRecyclerAdapter -up-|> androidx.recyclerview.widget.RecyclerView.Adapter
  com.itbird.design.facade.demo.Facade o-- com.itbird.design.facade.demo.SystemA : systemA
  com.itbird.design.facade.demo.Facade o-- com.itbird.design.facade.demo.SystemB : systemB
  com.itbird.design.facade.demo.Facade o-- com.itbird.design.facade.demo.SystemC : systemC
  com.itbird.design.facade.demo.SystemA .up.|> com.itbird.design.facade.demo.ISystemM
  com.itbird.design.facade.demo.SystemB .up.|> com.itbird.design.facade.demo.ISystemM
  com.itbird.design.facade.demo.SystemC .up.|> com.itbird.design.facade.demo.ISystemM
  com.itbird.design.facade.mobile.Camera .up.|> com.itbird.design.facade.mobile.ICamera
  com.itbird.design.facade.mobile.Mobile o-- com.itbird.design.facade.mobile.ICamera : camera
  com.itbird.design.facade.mobile.Mobile o-- com.itbird.design.facade.mobile.Iphone : iphone
  com.itbird.design.facade.mobile.Mobile o-- com.itbird.design.facade.mobile.IMusic : music
  com.itbird.design.facade.mobile.Music .up.|> com.itbird.design.facade.mobile.IMusic
  com.itbird.design.facade.mobile.Phone .up.|> com.itbird.design.facade.mobile.Iphone
  com.itbird.design.factory.FactoryActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.factory.demo.v1.ConCreteIProductA .up.|> com.itbird.design.factory.demo.v1.IProduct
  com.itbird.design.factory.demo.v1.ConCreteIProductB .up.|> com.itbird.design.factory.demo.v1.IProduct
  com.itbird.design.factory.demo.v1.ConCreteIProductC .up.|> com.itbird.design.factory.demo.v1.IProduct
  com.itbird.design.factory.demo.v1.ConcreteFactory .up.|> com.itbird.design.factory.demo.v1.IFactroy
  com.itbird.design.factory.demo.v2.ConCreteIProductD .up.|> com.itbird.design.factory.demo.v1.IProduct
  com.itbird.design.factory.demo.v2.ConcreteFactory .up.|> com.itbird.design.factory.demo.v2.IFactroy
  com.itbird.design.factory.imageLoader.v5.GlideImageLoader .up.|> com.itbird.design.factory.imageLoader.v5.ILoadImage
  com.itbird.design.factory.imageLoader.v5.ImageLoaderFactory .up.|> com.itbird.design.factory.imageLoader.v5.IImageFactroy
  com.itbird.design.factory.imageLoader.v5.PicassoImageLoader .up.|> com.itbird.design.factory.imageLoader.v5.ILoadImage
  com.itbird.design.factory.storage.DiskStorageHandler .up.|> com.itbird.design.factory.storage.IStorage
  com.itbird.design.factory.storage.MemoryStorageHandler .up.|> com.itbird.design.factory.storage.IStorage
  com.itbird.design.factory.storage.PreferencesStorageHandler .up.|> com.itbird.design.factory.storage.IStorage
  com.itbird.design.factory.storage.StorageFactroy .up.|> com.itbird.design.factory.storage.IStorageFactroy
  com.itbird.design.flyweight.FlyWeightActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.flyweight.demo.ConcreateFlyWeight .up.|> com.itbird.design.flyweight.demo.FlyWeight
  com.itbird.design.flyweight.ticket.v1.Ticket -up-|> com.itbird.design.flyweight.ticket.v1.ITicket
  com.itbird.design.iterator.IteratorActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.iterator.database.DBHelper -up-|> android.database.sqlite.SQLiteOpenHelper
  com.itbird.design.iterator.database.DataProvider -up-|> android.content.ContentProvider
  com.itbird.design.iterator.database.DataProvider o-- com.itbird.design.iterator.database.DBHelper : dbHelper
  com.itbird.design.iterator.demo.v2.WordInfo o-- com.itbird.design.iterator.demo.v2.WordInfo.Node : node
  com.itbird.design.iterator.demo.v3.WordInfo o-- com.itbird.design.iterator.demo.v3.WordInfo.Node : node
  com.itbird.design.iterator.demo.v3.iterator.ListIterator .up.|> com.itbird.design.iterator.usersystem.iterator.Iterator
  com.itbird.design.iterator.demo.v3.iterator.NodeIterator .up.|> com.itbird.design.iterator.demo.v3.iterator.Iterator
  com.itbird.design.iterator.demo.v3.iterator.NodeIterator o-- com.itbird.design.iterator.demo.v3.WordInfo.Node : node
  com.itbird.design.iterator.usersystem.UserinfoSystemA .up.|> com.itbird.design.iterator.usersystem.BaseSystem
  com.itbird.design.iterator.usersystem.UserinfoSystemB .up.|> com.itbird.design.iterator.usersystem.BaseSystem
  com.itbird.design.iterator.usersystem.iterator.ArrayIterator .up.|> com.itbird.design.iterator.usersystem.iterator.Iterator
  com.itbird.design.iterator.usersystem.iterator.ListIterator .up.|> com.itbird.design.iterator.usersystem.iterator.Iterator
  com.itbird.design.observer.ObserverActivity .up.|> com.itbird.design.observer.demo.Observer
  com.itbird.design.observer.ObserverActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.observer.demo.ObservableImpl .up.|> com.itbird.design.observer.demo.Observable
  com.itbird.design.observer.listadapter.BaseAdapter .up.|> android.widget.ListAdapter
  com.itbird.design.observer.listadapter.BaseAdapter .up.|> android.widget.SpinnerAdapter
  com.itbird.design.observer.listadapter.DataSetObservable -up-|> com.itbird.design.observer.listadapter.Observable
  com.itbird.design.principle.PrincipleActivity .up.|> com.itbird.design.utils.UIHandler.IHandler
  com.itbird.design.principle.PrincipleActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.principle.PrincipleActivity o-- com.itbird.design.utils.UIHandler : mUIHandler
  com.itbird.design.principle.imageloader.v2.ImageDownload o-- com.itbird.design.principle.imageloader.v2.ImageDownload.DownloadCallback : mDownloadCallback
  com.itbird.design.principle.imageloader.v2.ImageLoader .up.|> com.itbird.design.principle.imageloader.v2.ImageDownload.DownloadCallback
  com.itbird.design.principle.imageloader.v2.ImageLoader o-- com.itbird.design.principle.imageloader.v2.ImageCache : mImageCache
  com.itbird.design.principle.imageloader.v2.ImageLoader o-- com.itbird.design.principle.imageloader.v2.ImageDownload : mImageDownload
  com.itbird.design.principle.imageloader.v3.DiskCache .up.|> com.itbird.design.principle.imageloader.v3.ICache
  com.itbird.design.principle.imageloader.v3.ImageDownload o-- com.itbird.design.principle.imageloader.v3.ImageDownload.DownloadCallback : mDownloadCallback
  com.itbird.design.principle.imageloader.v3.ImageLoader .up.|> com.itbird.design.principle.imageloader.v3.ImageDownload.DownloadCallback
  com.itbird.design.principle.imageloader.v3.ImageLoader o-- com.itbird.design.principle.imageloader.v3.ICache : mImageCache
  com.itbird.design.principle.imageloader.v3.ImageLoader o-- com.itbird.design.principle.imageloader.v3.ImageDownload : mImageDownload
  com.itbird.design.principle.imageloader.v3.MemoryCache .up.|> com.itbird.design.principle.imageloader.v3.ICache
  com.itbird.design.principle.imageloader.v4.DiskCache .up.|> com.itbird.design.principle.imageloader.v4.ICache
  com.itbird.design.principle.imageloader.v4.ImageLoader .up.|> com.itbird.design.factory.imageLoader.v5.ILoadImage
  com.itbird.design.principle.imageloader.v4.ImageLoader o-- com.itbird.design.principle.imageloader.v4.IDownloadRequest : mDefaultDownloadRequest
  com.itbird.design.principle.imageloader.v4.ImageLoader o-- com.itbird.design.principle.imageloader.v4.IDownloadRequest : mDownloadRequest
  com.itbird.design.principle.imageloader.v4.ImageLoader o-- com.itbird.design.principle.imageloader.v4.ICache : mImageCache
  com.itbird.design.principle.imageloader.v4.MemoryCache .up.|> com.itbird.design.principle.imageloader.v4.ICache
  com.itbird.design.principle.imageloader.v4.MyImageDownload .up.|> com.itbird.design.principle.imageloader.v4.IDownloadRequest
  com.itbird.design.principle.mvp.google.TaskGoogleActivity .up.|> com.itbird.design.principle.mvp.google.TaskDetailContract.View
  com.itbird.design.principle.mvp.google.TaskGoogleActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.principle.mvp.google.TaskGoogleActivity o-- com.itbird.design.principle.mvp.google.TaskDetailContract.Presenter : mPresenter
  com.itbird.design.principle.mvp.google.TaskGooglePresenter .up.|> com.itbird.design.principle.mvp.google.TaskDetailContract.Presenter
  com.itbird.design.principle.mvp.google.TaskGooglePresenter o-- com.itbird.design.principle.mvp.google.TaskDetailContract.View : mView
  com.itbird.design.principle.mvp.v1.BaseActivity .up.|> com.itbird.design.principle.mvp.v1.IView
  com.itbird.design.principle.mvp.v1.BaseActivity -up-|> android.app.Activity
  com.itbird.design.principle.mvp.v1.BaseActivity o-- com.itbird.design.principle.mvp.v1.IPresenter : mPresenter
  com.itbird.design.principle.mvp.v1.BasePresenter .up.|> com.itbird.design.principle.mvp.v1.IPresenter
  com.itbird.design.principle.mvp.v1.TaskMyActivity .up.|> com.itbird.design.principle.mvp.v1.TaskMyContract.View
  com.itbird.design.principle.mvp.v1.TaskMyActivity -up-|> com.itbird.design.principle.mvp.v1.BaseActivity
  com.itbird.design.principle.mvp.v1.TaskMyActivity o-- com.itbird.design.principle.mvp.v1.TaskMyPresenter : mTaskPresenter
  com.itbird.design.principle.mvp.v1.TaskMyPresenter .up.|> com.itbird.design.principle.mvp.v1.TaskMyContract.Presenter
  com.itbird.design.principle.mvp.v1.TaskMyPresenter -up-|> com.itbird.design.principle.mvp.v1.BasePresenter
  com.itbird.design.principle.mvp.v2.BaseActivity -up-|> android.app.Activity
  com.itbird.design.principle.mvp.v2.BaseActivity o-- T : mPresenter
  com.itbird.design.principle.mvp.v2.TaskMyActivity .up.|> com.itbird.design.principle.mvp.v2.TaskMyContract.View
  com.itbird.design.principle.mvp.v2.TaskMyActivity -up-|> com.itbird.design.principle.mvp.v2.BaseActivity
  com.itbird.design.principle.mvp.v2.TaskMyPresenter .up.|> com.itbird.design.principle.mvp.v2.TaskMyContract.Presenter
  com.itbird.design.principle.mvp.v2.TaskMyPresenter -up-|> com.itbird.design.principle.mvp.v2.BasePresenter
  com.itbird.design.principle.mvp.v3.BaseActivity -up-|> android.app.Activity
  com.itbird.design.principle.mvp.v3.BaseActivity o-- T : mPresenter
  com.itbird.design.principle.mvp.v3.BaseFragment -up-|> androidx.fragment.app.Fragment
  com.itbird.design.principle.mvp.v3.BaseFragment o-- T : mPresenter
  com.itbird.design.principle.mvp.v3.BasePresenter .up.|> com.itbird.design.principle.mvp.v3.IPresenter
  com.itbird.design.principle.mvp.v3.TaskMyActivity .up.|> com.itbird.design.principle.mvp.v3.TaskMyContract.View
  com.itbird.design.principle.mvp.v3.TaskMyActivity -up-|> com.itbird.design.principle.mvp.v3.BaseActivity
  com.itbird.design.principle.mvp.v3.TaskMyPresenter .up.|> com.itbird.design.principle.mvp.v3.TaskMyContract.Presenter
  com.itbird.design.principle.mvp.v3.TaskMyPresenter -up-|> com.itbird.design.principle.mvp.v3.BasePresenter
  com.itbird.design.prototype.PrototypeActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.prototype.demo.ConcreateProotype -up-|> com.itbird.design.prototype.demo.Prototype
  com.itbird.design.prototype.demo.Prototype .up.|> java.lang.Cloneable
  com.itbird.design.prototype.word.v1.WordV1DataInfo -up-|> com.itbird.design.prototype.word.v1.IWordV1
  com.itbird.design.prototype.word.v2.IWordV2 .up.|> java.lang.Cloneable
  com.itbird.design.prototype.word.v2.WordV2DataInfo -up-|> com.itbird.design.prototype.word.v2.IWordV2
  com.itbird.design.prototype.word.v3.IWordV3 .up.|> java.lang.Cloneable
  com.itbird.design.prototype.word.v3.WordV3DataInfo -up-|> com.itbird.design.prototype.word.v3.IWordV3
  com.itbird.design.proxy.ProxyActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.proxy.demo.dynamic.v1.ProxyObject .up.|> java.lang.reflect.InvocationHandler
  com.itbird.design.proxy.demo.dynamic.v1.SourceObject .up.|> com.itbird.design.proxy.demo.dynamic.v1.IObject
  com.itbird.design.proxy.demo.dynamic.v2.ProxyMethodInterceptor .up.|> leo.android.cglib.proxy.MethodInterceptor
  com.itbird.design.proxy.demo.staticc.ProxyObject .up.|> com.itbird.design.proxy.demo.staticc.IObject
  com.itbird.design.proxy.demo.staticc.ProxyObject o-- com.itbird.design.proxy.demo.staticc.IObject : mSourceObject
  com.itbird.design.proxy.demo.staticc.SourceObject .up.|> com.itbird.design.proxy.demo.staticc.IObject
  com.itbird.design.singleton.activitymanager.BaseActivity -up-|> android.app.Activity
  com.itbird.design.singleton.activitymanager.LoginActivity -up-|> com.itbird.design.singleton.activitymanager.BaseActivity
  com.itbird.design.singleton.activitymanager.RegisterActivity -up-|> com.itbird.design.singleton.activitymanager.BaseActivity
  com.itbird.design.singleton.activitymanager.SingletonActivity -up-|> com.itbird.design.singleton.activitymanager.BaseActivity
  com.itbird.design.strategy.CrashReportingTree -up-|> timber.log.Timber.Tree
  com.itbird.design.strategy.StrategyActivity -up-|> com.itbird.design.template.baseactivity.BaseActivity
  com.itbird.design.strategy.demo.compute.v2.ComputeADD .up.|> com.itbird.design.strategy.demo.compute.v2.ICompute
  com.itbird.design.strategy.demo.compute.v2.ComputeDel .up.|> com.itbird.design.strategy.demo.compute.v2.ICompute
  com.itbird.design.strategy.demo.compute.v2.ComputeDiv .up.|> com.itbird.design.strategy.demo.compute.v2.ICompute
  com.itbird.design.strategy.demo.compute.v2.ComputeMul .up.|> com.itbird.design.strategy.demo.compute.v2.ICompute
  com.itbird.design.strategy.demo.interpolator.AccelerateDecelerateInterpolator -up-|> com.itbird.design.strategy.demo.interpolator.BaseInterpolator
  com.itbird.design.strategy.demo.interpolator.AccelerateInterpolator -up-|> com.itbird.design.strategy.demo.interpolator.BaseInterpolator
  com.itbird.design.strategy.demo.interpolator.BaseInterpolator .up.|> com.itbird.design.strategy.demo.interpolator.Interpolator
  com.itbird.design.strategy.demo.interpolator.LinearInterpolator -up-|> com.itbird.design.strategy.demo.interpolator.BaseInterpolator
  com.itbird.design.strategy.demo.interpolator.ObjectAnimator -up-|> com.itbird.design.strategy.demo.interpolator.ValueAnimator
  com.itbird.design.strategy.demo.money.v2.FinanceContext o-- com.itbird.design.strategy.demo.money.v2.IFinance : finance
  com.itbird.design.strategy.demo.money.v2.LiCaiTongFinance .up.|> com.itbird.design.strategy.demo.money.v2.IFinance
  com.itbird.design.strategy.demo.money.v2.YuEBaoFinance .up.|> com.itbird.design.strategy.demo.money.v2.IFinance
  com.itbird.design.strategy.demo.recycleview.GridLayoutManager -up-|> com.itbird.design.strategy.demo.recycleview.LinearLayoutManager
  com.itbird.design.strategy.demo.recycleview.LinearLayoutManager -up-|> com.itbird.design.strategy.demo.recycleview.RecyclerView.LayoutManager
  com.itbird.design.strategy.demo.recycleview.RecyclerView -up-|> android.view.ViewGroup
  com.itbird.design.strategy.demo.retrofit.GsonConverterFactory -up-|> com.itbird.design.strategy.demo.retrofit.Converter.Factory
  com.itbird.design.strategy.demo.retrofit.SimpleXmlConverterFactory -up-|> com.itbird.design.strategy.demo.retrofit.Converter.Factory
  com.itbird.design.strategy.view.MyView -up-|> android.view.View
  com.itbird.design.template.TemplateActivity -up-|> com.itbird.design.template.baseactivity.BaseActivity
  com.itbird.design.template.baseactivity.BaseActivity -up-|> androidx.appcompat.app.AppCompatActivity
  com.itbird.design.template.demo.ConcreteImpl1 -up-|> com.itbird.design.template.demo.AbsTemplate
  com.itbird.design.template.demo.ConcreteImpl2 -up-|> com.itbird.design.template.demo.AbsTemplate
  com.itbird.design.utils.UIHandler -up-|> android.os.Handler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
